<!doctype html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <title>Joyful Cat</title>
    <meta name="robots" content="index,follow">
    <meta name="description" content="">
    <meta name="kewords" content="">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Joyful Cat">
    <meta property="og:site_name" content="Joyful Cat">
    <meta property="og:description" content="Joyful Cat">
    <meta property="og:image" content="./og.png">
    <meta property="og:url" content="">
    <link rel="stylesheet" href="./resource/css/reset.css" />
    <link rel="stylesheet" href="./resource/fonts/style.css" />
    <link rel="stylesheet" href="./resource/css/ui.css" />
    <script src="./resource/js/ui.js"></script>
</head>

<body>
    <div class="happy-popup">
        <div class="popup-header">
            <h2></h2>
            <span class="close-button"><img src="./resource/images/icons/icon-close.svg"></span>
        </div>
        <div class="popup-content">
            <button class="sound-button play">
            <img src="./resource/images/icons/timer-cat.svg">
        </button>
            <h3>Time to make people Joyful</h3>
            <div class="timer">
                <span class="h">4,432h</span>
                <span class="m">42m</span>
                <span class="m">52s</span>
            </div>
        </div>
    </div>
    <header class="site-header">
        <div class="top-button"><img src="./resource/images/icons/icon-top-button.svg"></div>
        <div class="top-bar">
            <img src="./resource/images/top-bar.jpg">
        </div>
    </header>
    <div class="wrapper">
        <div class="content-box">
            <div class="deco-cat cat001"><img src="./resource/images/cat.gif"></div>
            <div class="deco-cat cat002"><img src="./resource/images/cat.gif"></div>
            <div class="deco-cat cat003"><img src="./resource/images/cat.gif"></div>
            <div class="top-button">
                <a href="https://t.me/J0YFULCAT" target="_blank" class="button"><img src="./resource/images/telegram-button.svg"></a>
                <a href="https://pump.fun/coin/Gyb26a49BgC1QSoFedtjVxtyULAJosY6huUNmkBpump" target="_blank" class="button"><img src="./resource/images/buy-button.svg"></a>
            </div>
            <div class="img-box"><img src="./resource/images/img.png" alt=""></div>
            <div class="happy-box">
                <h2 class="happy-text"><img src="./resource/images/happycat.svg" alt="Happy cat"></h2>
                <p>
                    on November 8th, 2015, Twitter user @1Nssu uploaded a video of a kitten excitedly jumping behind a glass door, with caption roughly translated as "Pet shop I frequently visited is closing down… Wish I could take him home." The video received more than
                    48,600 reposts and 100,000 likes in nine years (shown below). On November 11th, 2015, Imgur[1] user Datsun280zxt reposted the video and received more than 23,500 points and 5.5 million views in the two days after it was uploaded; however,
                    the video was later deleted.<br>
                
                </p>
                <div class="button-box">
                    <a href="https://pump.fun/coin/Gyb26a49BgC1QSoFedtjVxtyULAJosY6huUNmkBpump" target="_blank" class="button"><img src="./resource/images/happy-button.svg"></a>
                </div>
            </div>
            <div class="funny-box">
                <h2 class="funny-text"><img src="./resource/images/funnypictures.svg"></h2>
                <ul class="list-box">
                    <li class="list-item">
                        <iframe src="https://www.youtube.com/embed/VtH3-a7xD-c" title="Happy cats stuck in an elevator" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin"
                            allowfullscreen></iframe>
                    </li>
                    <li class="list-item">
                        <iframe src="https://www.youtube.com/embed/BzqgqJsNVBc" title="BANANA CAT 🍌🐱 HAPPY AND 😿 CRY ( 28 MINUTES ) VIDEOS 21 #catmemes #cat #bananacat #happycat #fyp" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
                            referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    </li>
                  
                </ul>
            </div>
            <div class="copyright">©2023 Joyful Cat, All Right Reserved.</div>
        </div>
        <div class="scroll-box">
            <button tabindex="-1"><img src="./resource/images/icons/icon-up-arrow.svg"></button>
            <div class="bar"><img src="./resource/images/scrollbar-bar.png"></div>
            <button tabindex="-1"><img src="./resource/images/icons/icon-down-arrow.svg"></button>
        </div>
    </div>
    <footer class="site-footer">
        <div class="footer-left"><img src="./resource/images/footer-left.jpg"></div>
        <div class="footer-button"><img src="./resource/images/footer-button.jpg"></div>
    </footer>
</body>

</html>
